route_id,direction_id,direction
6398,0,To the Marriott
6398,1,To the GTC Downtown
6399,0,To the Marriott
6399,1,To the GTC Downtown
6400,0, n/a 
6401,0,To the Dilworth Walmart
6401,1,To the GTC Downtown
6402,0, n/a
6403,0, n/a
6404,0, n/a
6418,0,To Walmart
6418,1,To GTC Downtown
6414,0,To West Acres
6414,1,To GTC Downtown
6412,0,Northbound from GTC
6412,1,Southbound to GTC
6429,0, n/a
6424,0, n/a
6421,0, n/a
6417,0, n/a
6417,1, n/a
6419,0, n/a
6419,1, n/a
6415,0, n/a
6415,1, n/a
6416,0, n/a
6416,1, n/a
6405,0, n/a
6405,1, n/a
6413,0, n/a
6413,1, n/a
